# api-gate-way

./: build.gradle  settings.gradle
src/main/java/com/kingdee/cloudhub/sc/gateway/: Application.java
src/main/resources/: application.yaml
